* {
    margin: 0;
    padding: 0;

}

.wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    background: #81c1f3;
    text-align: center;
    line-height: 1.4;
}

.main {
    width: 70%;
}
.main > hr {
    background-color: black;
    border-top: 0;
}


.bottom {
    background: #2e2c33;
    min-height: 100vh;
    width: 15%;
    display: grid;
    align-content: center;
    justify-content: center;
}

.header {
    padding: 10px;
    margin: 0 1px 1px 1px;
    background: #285a8f;
    min-height: 25vh;
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.refer {
    text-decoration: none;
    color: #7a24b2;
    font-size: 18px;
}

.refer2 {
    text-decoration: none;
    color: #7a24b2;
    font-size: 20px;
}

.about {
    display: grid;
    align-content: center;
    justify-content: center;
    font-weight: bolder;
    font-size: x-large;
    padding-right: 40px;
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
    0 -5px 35px rgba(255,255,255,0.3);
}

.foto {
    display: grid;
    align-content: center;
    justify-content: center;
    padding-right: 40px;
}

.img {
    width: 157px;
    height: 180px;
    border: black 1px solid;
    border-radius: 100%;
}

.menu {
    background: rgba(0, 255, 255, 0.97);
    display: grid;
    min-height: 75vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
}

.category {
    margin: 1px;
    padding: 10px;
    display: grid;
    background: cornflowerblue;
    min-height: 211px;
    width: 99%;
    border-radius: 1%;
}

.category2 {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    align-content: center;
}

.category3 {
    font-size: 16px;
    line-height: 1.4;
}

.name {
    display: grid;
    justify-items: start;
    font-size: 17px;
    font-weight: bolder;
    padding-left: 10px;
    line-height: 1.4

}

.value {
    display: grid;
    justify-items: start;
    padding-right: 25px;
    grid-template-rows: 5fr;
    font-size: 17px;
    line-height: 1.4
}

.back {
    position: fixed;
    top: 5px;
    left: 5px;
    text-decoration: none;
    color: rgb(119, 115, 136);
    font-size: large;
    border: rgb(119, 115, 136) 1px solid;
    border-radius: 22px;
    margin: 3px;
    padding: 1px;
}
.back:hover {
    border: #285a8f 1px solid;
    color: #285a8f;
}

@media (max-width: 980px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header>.about {
        padding-right: 0;
    }
    .header>.foto {
        padding-right: 0;
    }
    .wrapper hr {
        width: 100%;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .category {
        min-height: auto;
    }
    .category3 {
        font-size: 11px;
    }
    .name {
        font-size: 12px;
        padding-left: 5px;
        line-height: 1.4

    }
    .value {
        padding-right: 10px;
        font-size: 12px;
        line-height: 1.4
    }
    .refer {
        font-size: 13px;
    }
    .refer2 {
        font-size: 13px;
    }
}
